# EchoForge

./: .gitignore  README.md
EchoForge/: Dockerfile  db.sqlite3  manage.py
EchoForge/EchoForge/: asgi.py  settings.py  urls.py  wsgi.py
EchoForge/home/: forms.py  urls.py  views.py
EchoForge/home/games/: combine_box.py  shared.py  sokoban.py
EchoForge/static/games/css/: combine_box.css
EchoForge/staticfiles/games/css/: sokoban.css
EchoForge/templates/: base.html  home.html
EchoForge/templates/games/: combine_box.html  sokoban.html
EchoForge/templates/registration/: login.html
EchoForgeLauncher/: README.md  maven.config  pom.xml
EchoForgeLauncher/src/main/java/: module-info.java
EchoForgeLauncher/src/main/java/fr/lakios/echoforgelauncher/: Main.java  TilesController.java
EchoForgeLauncher/src/main/resources/fr/lakios/echoforgelauncher/: style.css  tiles.fxml
